<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<style>    
	
	body {
      background-image: url('https://images.unsplash.com/photo-1486707471592-8e7eb7e36f78?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGZvZ2d5JTIwZm9yZXN0fGVufDB8fDB8fHww');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      height: 100vh;
	  justify-content: center;
	  display: flex;
    }

	.glow {
		font-size: 30;
		font-family: 'Press Start 2P', sans-serif;
		color: #fff;
		text-align: center;
		text-shadow: 
			0 0 5px #ffffff, 
			0 0 10px #ffffff, 
			0 0 20px #ffffff, 
			0 0 40px #ffffff
	}
	.glow:hover {
		font-size: 30;
		font-family: 'Press Start 2P', sans-serif;
		color: #fff;
		text-align: center;
		text-shadow: 
			0 0 5px #00f429, 
			0 0 10px #00f429, 
			0 0 20px #00f429, 
			0 0 40px #00f429, 
			0 0 60px #00f429;

	}

.glow2 {
		font-size: 18;
		font-family: 'Press Start 2P', sans-serif;
		color: #fff;
		text-align: center;
		text-shadow: 
			0 0 5px rgb(255, 255, 255),
			0 0 60px rgb(255, 255, 255);
	}

	.glow3 {
			font-size: 16;
			font-family: 'Press Start 2P', sans-serif;
			color: #ffffff;
			text-align: center;
			text-shadow: 
				0 0 5px #ffffff, 
				0 0 10px #ffffff, 
				0 0 20px #ffffff, 
				0 0 40px #ffffff
		}

		.glow3:hover {
			font-size: 16;
			font-family: 'Press Start 2P', sans-serif;
			color: #ffffff;
			text-align: center;
			text-shadow: 
				0 0 5px #00f535, 
				0 0 10px #00f535, 
				0 0 20px #00f535, 
				0 0 40px #00f535, 
				0 0 60px #00f535;
		}

		.glow4 {
			font-size: 16;
			font-family: 'Press Start 2P', sans-serif;
			color: #ffffff;
			text-align: center;
			text-shadow: 
				0 0 5px #ffffff, 
				0 0 10px #ffffff, 
				0 0 20px #ffffff, 
				0 0 40px #ffffff;
		}

		.glow4:hover {
			font-size: 16;
			font-family: 'Press Start 2P', sans-serif;
			color: #ffffff;
			text-align: center;
			text-shadow: 
				0 0 5px #00f535, 
				0 0 10px #00f535, 
				0 0 20px #00f535, 
				0 0 40px #00f535, 
				0 0 60px #00f535;
		}

		.glow5 {
			font-size: 16;
			font-family: 'Press Start 2P', sans-serif;
			color: #ffffff;
			text-align: center;
			text-shadow: 
				0 0 5px #ffffff, 
				0 0 10px #ffffff, 
				0 0 20px #ffffff, 
				0 0 40px #ffffff

		}

		.glow5:hover {
			font-size: 16;
			font-family: 'Press Start 2P', sans-serif;
			color: #ffffff;
			text-align: center;
			text-shadow: 
				0 0 5px #00f535, 
				0 0 10px #00f535, 
				0 0 20px #00f535, 
				0 0 40px #00f535, 
				0 0 60px #00f535;
		}




		

	</style>







<style>
		.sigma {
			color: #ff0000;
			font-family: 'Press Start 2P', sans-serif;
		}
	</style>


<style>
		.greentext {
		  color: rgb(43, 255, 0);
		}
	  </style>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<title>Etusivu - Tekoäly</title>

<style type="text/css">
		




	h2 {	color:#dd5645;
		text-decoration:line-through;

	}
	

	#linkkilista{	
		position:sticky;
		top: 200px;
		left:600px;
		width:150px;
		height: 250px;
		background-color:#00000077;
		border: 1px;
		border-color: white;
		font-family:arial;
		font-size:18px;
		padding: 30px;
		border-radius: 30px;
		
}
#sigma{
		position:absolute;
        margin: auto;
        width: 500px;
        top: 50px;
		left: 500px;
		align-items: center;
		border: 3px solid #ffffff;
		box-shadow: 0 0 10px #ffffff67, 0 0 20px #ffffff6f, 0 0 40px #ffffffbb;
		height: 20px;
		background-color: #111111e2;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 50;	
		color: #00f224;
		text-align: center;
		padding: 20px;
		border-radius: 30px;
		transition: all 0.1s ease;
		transform-style: preserve-3d;
		perspective: 1000px;
	}
 /*#ligma{
        margin:auto;
        width: 200px;
		height: 200px;
        top: 150px;
		left: 300px;
		align-items:center;
		border: 3px solid #ffffff;
		box-shadow: 0 0 10px #ffffff67, 0 0 20px #ffffff6f, 0 0 40px #ffffffbb;
		background-image: "https://images.unsplash.com/photo-1486707471592-8e7eb7e36f78?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGZvZ2d5JTIwZm9yZXN0fGVufDB8fDB8fHww";
		font-family: 'Press-Start 2P';
		text-align: center;
		padding: 30px;
		border-radius: 10px;
		transition: all 0.1s ease;
		transform-style: preserve-3d;
		perspective-origin: 1000px;
	}*/

	#logo {
	position: absolute;
	left: 20px;
	top: 20px;
}

	</style>

	</head>

<body>

	<div id="logo">
		<a href="index.html"><img src="logo.png" height="130px"></a>
		   </div>



<div id="ligma">



	</div>

<div id="linkkilista">

	<span class="glow2">Linkit:</span><br /><br /><br/><br />
	<span class="glow3"><a href="ernogpt.html">ErnoGPT</a><br /><br/> <br/></span>
	<span class="glow4"><a href="https://helsinki.inschool.fi">Wilma</a><br /> <br/><br/></span>
	<span class="glow5"><a href="yahyegpt.html">YahyeGPT</a><br/><br/><br/></span>
	<span class="glow5"><a href="aligpt.html">AliGPT</a></span>
	


</div>

<div id="sigma"> 
<span class="glow">Etusivu</span>

</div>


	<style>
		.snowflake {
		  color: #fff;
		  font-size: 1em;
		  font-family: Arial, sans-serif;
		  text-shadow: 0 0 0px #000;
		}
		
		.snowflake,.snowflake .inner{animation-iteration-count:infinite;
		animation-play-state:running}@keyframes snowflakes-fall{0%{transform:translateY(0)}100%{transform:translateY(110vh)}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}
		.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;user-select:none;
		cursor:default;pointer-events:none;
		animation-name:snowflakes-shake;animation-duration:3s;animation-timing-function:ease-in-out}.snowflake .inner{animation-duration:10s;
		animation-name:snowflakes-fall;animation-timing-function:linear}.snowflake:nth-of-type(0){left:1%;animation-delay:0s}.snowflake:nth-of-type(0) .inner{animation-delay:0s}.snowflake:first-of-type{left:10%;animation-delay:1s}.snowflake:first-of-type .inner,.snowflake:nth-of-type(8) .inner{animation-delay:1s}.snowflake:nth-of-type(2){left:20%;animation-delay:.5s}.snowflake:nth-of-type(2) .inner,.snowflake:nth-of-type(6) .inner{animation-delay:6s}.snowflake:nth-of-type(3){left:30%;animation-delay:2s}.snowflake:nth-of-type(11) .inner,.snowflake:nth-of-type(3) .inner{animation-delay:4s}.snowflake:nth-of-type(4){left:40%;animation-delay:2s}.snowflake:nth-of-type(10) .inner,.snowflake:nth-of-type(4) .inner{animation-delay:2s}.snowflake:nth-of-type(5){left:50%;animation-delay:3s}.snowflake:nth-of-type(5) .inner{animation-delay:8s}.snowflake:nth-of-type(6){left:60%;animation-delay:2s}.snowflake:nth-of-type(7){left:70%;animation-delay:1s}.snowflake:nth-of-type(7) .inner{animation-delay:2.5s}.snowflake:nth-of-type(8){left:80%;animation-delay:0s}.snowflake:nth-of-type(9){left:90%;animation-delay:1.5s}.snowflake:nth-of-type(9) .inner{animation-delay:3s}.snowflake:nth-of-type(10){left:25%;animation-delay:0s}.snowflake:nth-of-type(11){left:65%;animation-delay:2.5s}
		</style>
		<div class="snowflakes" aria-hidden="true"><div class="snowflake"><div class="inner">❅</div> </div><div class="snowflake"><div class="inner">❅</div> </div><div class="snowflake"><div class="inner">❅</div> </div><div class="snowflake">
			<div class="inner">❅</div> </div>
		  <div class="snowflake">
			<div class="inner">❅</div> </div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div> </div>
		  <div class="snowflake">
			<div class="inner">❅</div> </div>
		  <div class="snowflake">
			<div class="inner">❅</div> </div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div> </div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div> </div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div> </div>
		  <div class="snowflake">
			<div class="inner">❅</div>
		  </div> <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake">
			<div class="inner">❅</div></div>
		  <div class="snowflake"><div class="inner">❅</div></div>
		</div>
		

		<script>
			const box = document.querySelector('#ligma');
		
			document.addEventListener('mousemove', (e) => {
			  const screenWidth = window.innerWidth;
			  const screenHeight = window.innerHeight;
		
			  const percentX = e.clientX / screenWidth;
			  const percentY = e.clientY / screenHeight;
		
			  const tiltX = -(percentY - 0.5) * 30;
			  const tiltY = (percentX - 0.5) * 30;
		
			  box.style.transform = `rotateX(${tiltX}deg) rotateY(${tiltY}deg)`;
			});
		  </script>


</html>
